:root {
    --primary-text-color: #434455;
    --secondary-text-color: #E7E9FC;
    --title-text-color: #2E2F42;
    --primary-white-color: #ffffff;
    --secondary-bg-color: #F4F4FD;
    --accent-color: #404BBF;
    --secondary-accent-color: #4D5AE5;
    --logo-secondary-color: #F4F4FD;
    --link-bg-footer: #31D0AA;
    --primary-bg-customers: #8E8F99;
    --modal-bg: #fcfcfc;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --bg-backdrop: rgba(46, 47, 66, 0.4);
    --black-col: #000000;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
}




/* reset start */

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    display: block;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    padding: 120px 0;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* .link {
    text-decoration: none;
} */
/* reset end */


.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}


/**
  |============================
  | main
  |============================
*/
.title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
} 

.subtitle {
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.desc {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}



/**
  |============================
  | header
  |============================
*/
.header {
    height: 76px;
    border-bottom: 1px solid var(--secondary-text-color);
}

.container-header {
    display: flex;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;  
}


/**
  |============================
  | header-logo
  |============================
*/
.logo {
    margin-right: 76px;
    color: var(--secondary-accent-color);
    font-weight: 800;
    font-size: 18px;
    font-family: 'Raleway';
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-dark {
    color: var(--title-text-color);
}


/**
  |============================
  | header-nav
  |============================
*/
.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 31px;
    color:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
}

.menu-item .link.current {
    color: var(--accent-color);
    
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}


/**
  |============================
  | header-nav-underline
  |============================
*/
.menu-link.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    transition: background-color 250ms var(--timing-function); 
}

.menu-link:hover::after {
   width: 100%;   
}


/**
  |============================
  | mailto-tel
  |============================
*/
.contact {
    display: flex;
    gap: 40px;
    align-items: center; 
    margin-left: auto;  
}

.contact-item {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contact-item:hover,
.contact-item:focus {
    color: var(--accent-color);
}


/**
  |============================
  | hero
  |============================
*/
.hero {
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    padding: 188px 0;
    background-color: var(--title-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    text-align: center;
}

.hero-title {
    width: 496px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
}


/**
  |============================
  | modal btn hero
  |============================
*/
.modal-btn {
    align-items: center;
    min-width: 169px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    background-color: var(--secondary-accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color);
}


/**
  |============================
  | feature
  |============================
*/
.list-feature {
   display: flex;
   gap: 24px;  
}

.icon-bg {
    max-width: 264px;
    margin-bottom: 8px;
    padding: 24px 100px;
    border-radius: 4px;
    background-color: var(--logo-secondary-color);
}


/**
  |============================
  | what are we doing
  |============================
*/
.work {
    padding-top: 0;
}

.title-work {
    margin-bottom: 72px;
}

.list-work {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}


/**
  |============================
  | team
  |============================
*/
.team {
    background-color: var(--secondary-bg-color);
} 

.section-title {
    margin-bottom: 72px;
}

.subtitle-team {
    margin-bottom: 8px;
}

.list-team {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.item-team {
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    text-align: center;
}

.container-team-desc {
    padding: 32px 16px;
}

.name-team {
    margin-bottom: 8px;
}

.socials {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-accent-color);
    color: var(--logo-secondary-color);
    transition: background-color 250ms var(--timing-function);
}

.socials-link:hover,
.socials-link:focus {
background-color: var(--accent-color);
}

.socials-icon {
    fill: var(--logo-secondary-color);
}


/**
  |============================
  | nav-portfolio
  |============================
*/
.section-portfolio {
    padding-top: 96px;
}

.list-filter {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
}

.nav-portfolio {
    padding: 12px 24px;
    border: 1px solid var(--secondary-text-color);
    border-radius: 4px;
    background-color: var(--secondary-bg-color);
    color: var(--secondary-accent-color);
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
    transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.nav-portfolio:hover,
.nav-portfolio:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}


/**
  |============================
  | list portfolio
  |============================
*/
.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
}

.link-portfolio {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms var(--timing-function);
    
}

.link-portfolio:hover,
.link-portfolio:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.wrapper-portfolio {
    padding: 32px 16px;
    border: 1px solid var(--secondary-text-color);
    border-top: none;
}


/**
  |============================
  | overlay portfolio
  |============================
*/
.portfolio-submenu {
    position: relative;
    overflow: hidden;
}

.desc-submenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px 0 32px;
    background-color: var(--secondary-accent-color);
    color: var(--logo-secondary-color);
    transition: transform 250ms var(--timing-function);
    transform: translate(0, 100%);
}

.link-portfolio:hover .desc-submenu,
.link-portfolio:focus .desc-submenu {
    transform: translate(0, 0);
}


/**
  |============================
  | customers
  |============================
*/
.customers-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid currentColor;
    border-radius: 4px;
    color: var(--primary-bg-customers);
    transition: color 250ms var(--timing-function);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    color: var(--accent-color);
}


/**
  |============================
  | footer
  |============================
*/
.footer {
    padding: 100px 0;
    background-color: var(--title-text-color);
}

.container-footer {
    display: flex;
}

 .social-media {
    margin-right: 80px;
    margin-left: 120px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--logo-secondary-color);
    transition: background-color 250ms var(--timing-function);
}

.footer-social {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--link-bg-footer);
}

.logo-light {
    color: var(--logo-secondary-color);
}

.footer-desc {
    max-width: 264px;
    margin-top: 16px;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social-desc {
    margin-bottom: 16px;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-modal-form-input-wrapper {
    display: flex;
    gap: 24px;
}

.subscribe-modal-form-input {
    display: flex;
    align-items: center;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;  
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
}

.btn-subscribe {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: var(--secondary-accent-color);
    color: var(--primary-white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms var(--timing-function);
}

.btn-subscribe:hover,
.btn-subscribe:focus {
    background-color: var(--accent-color);
}

.subscribe-modal-form-input-icon {
    fill: var(--primary-white-color);
}


/**
  |============================
  | modal
  |============================
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-backdrop);
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;   
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    background-color: var(--modal-bg);
    transform: translate(-50%, -50%);
}

.modal-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--secondary-text-color); 
    fill: var(--black-col);
    transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.modal-btn-close:hover, 
.modal-btn-close:focus {
   background-color:var(--accent-color);
   fill: var(--primary-white-color); 
}

.modal-btn-vector {
    position: absolute;
    top: 33.33%;
    right: 33.33%;
    bottom: 33.33%;
    left: 33.33%;
}

/**
  |============================
  | modal form
  |============================
*/
.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-desc {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-desc {
    display: block;
    margin-bottom: 4px;
    color: var(--primary-bg-customers);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.modal-form-input-wrapper {
    position: relative;
}

.modal-form-input-icon {
    position: absolute;
    top: 0;
    top: 50%;
    left: 19px;
    transition: fill 250ms var(--timing-function);
    transform: translate(0, -50%);
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms var(--timing-function);
}

.modal-form-input:focus {  
    border-color: var(--secondary-accent-color);
    outline: none;
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--secondary-accent-color);
}

.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition: border-color 250ms var(--timing-function);
}

.modal-form-message:focus {  
    border-color: var(--secondary-accent-color);
    outline: none;
}

.modal-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.modal-form-check-desc {
    cursor: pointer;
}

.modal-form-fake-checkbox {
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    padding: 0;
}

.modal-form-check-check {
    position: absolute;
    top: 2px;
    right: 2px;
    opacity: 0;
}

.modal-form-check:checked + .modal-form-fake-checkbox .modal-form-check-check {
    opacity: 1;
    fill: var(--logo-secondary-color);
} 

.modal-form-check:checked + .modal-form-fake-checkbox {
    background-color: var(--accent-color);
} 

.modal-form-check-desc {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    color: #757575;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.modal-form-submit {
    align-items: center;
    min-width: 169px;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    background-color: var(--secondary-accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms var(--timing-function);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--accent-color); 
}